<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cc-test-project</artifactId>
        <groupId>com.chinaredstar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinaredstar</groupId>
    <artifactId>cc-test-project-web</artifactId>

    <properties>
        <spring.version>3.2.9.RELEASE</spring.version>
    </properties>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env.type>dev</env.type>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <env.type>test</env.type>
            </properties>
        </profile>
        <!-- 生产正式环境 -->
        <profile>
            <id>product</id>
            <properties>
                <env.type>product</env.type>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>hydra-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinaredstar</groupId>
            <artifactId>cc-test-project-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.chinaredstar</groupId>-->
            <!--<artifactId>cc-test-project-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/config/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${env.type}</directory>
                <targetPath>${project.build.outputDirectory}/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <target>${project.build.directory}</target>
                    <daemons>
                        <!--<daemon>-->
                        <!--<id>o2o_demo_services_b</id>-->
                        <!--<mainClass>com.chinaredstar.demo.ServiceBMain</mainClass>-->
                        <!--<platforms>-->
                        <!--<platform>jsw</platform>-->
                        <!--</platforms>-->
                        <!--<wrapperLogFile>logs/o2o_demo_services_b.log</wrapperLogFile>-->
                        <!--<generatorConfigurations>-->
                        <!--<generatorConfiguration>-->
                        <!--<generator>jsw</generator>-->
                        <!--<includes>-->
                        <!--<include>macosx-universal-64</include>-->
                        <!--<include>linux-x86-32</include>-->
                        <!--<include>linux-x86-64</include>-->
                        <!--<include>windows-x86-32</include>-->
                        <!--<include>windows-x86-64</include>-->
                        <!--</includes>-->
                        <!--<configuration>-->
                        <!--<property>-->
                        <!--<name>configuration.directory.in.classpath.first</name>-->
                        <!--<value>etc</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>set.default.REPO_DIR</name>-->
                        <!--<value>lib</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>wrapper.ping.timeout</name>-->
                        <!--<value>300</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>wrapper.startup.timeout</name>-->
                        <!--<value>300</value>-->
                        <!--</property>-->
                        <!--</configuration>-->
                        <!--</generatorConfiguration>-->
                        <!--</generatorConfigurations>-->
                        <!--<jvmSettings>-->
                        <!--<initialMemorySize>256M</initialMemorySize>-->
                        <!--<maxMemorySize>512M</maxMemorySize>-->
                        <!--<extraArguments>-->
                        <!--<extraArgument>-server</extraArgument>-->
                        <!--</extraArguments>-->
                        <!--</jvmSettings>-->
                        <!--</daemon>-->
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                            <goal>create-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>assembly/bin.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>