WX_AppID=wxe34d871de7c26207
WX_AppSecret=f34738e41f5d821af941fabe669c7600
WX_Mid=1441614102
WX_Key=hongxingjiazhuang
WX_TOKEN=chencheng123
noty_url=http://api.jiazhuang.uat1.rs.com/c/remodelingBooking/notify