JDBC.Driver.mysql=com.mysql.jdbc.Driver
JDBC.Url.mysql=jdbc:mysql://localhost:3306/adam?useunicode=true&characterEncoding=utf8
JDBC.Username.mysql=root
JDBC.Password.mysql=123123

#JDBC.Driver.mysql=com.mysql.jdbc.Driver
#JDBC.Url.mysql=jdbc:mysql://localhost:3306/db?useunicode=true&characterEncoding=utf8
#JDBC.Username.mysql=
#JDBC.Password.mysql=